@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
* {margin:0;padding:0}
body {
	
	font-family: 'Lato', Calibri, Arial, sans-serif;
	background: #f9f9f9;
	color: #89867e;
	font-size:100%;line-height:1.25em;color:#4e4e4e
}

html {height:220%;min-width:920px}
img {border:0;vertical-align:top;text-align:left}
object {vertical-align:top;outline:none}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;-webkit-font-smoothing:antialiased}

#ws{
	position:fixed;
	right:0;
	top:0;
	height:127px;
	width:200px%;
}

.caption {
    -webkit-backface-visibility: hidden; /* prevent flash when embedding fiddle */
	display: inline-block;
	position: relative;
	margin: 2%;
	overflow: hidden;
	background: #000;
  perspective:120px;/*For the .effect6 | .effect7 */
}

.caption img {
	display: block;
  width:260px;
	max-width: 100%;
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}

.caption:hover img {
	opacity: 0.5;
}

.caption::after,
.caption::before {
	position: absolute;
	width: 100%;
	height: 50%;
;
  color: #fff;
    z-index: 1;
    -webkit-transition: -webkit-transform 0.3s ease-in-out, opacity .3s ease-in-out;
	-moz-transition: -moz-transform 0.3s ease-in-out, opacity .3s ease-in-out;
	transition: transform 0.3s ease-in-out, opacity .3s ease-in-out; 
}

.caption::after {
	content: attr(data-title);
	top: 0;
	background: #af4efb;
  font-size:1.4em;
  font-weight: 300;
	padding: 30px;
    opacity:0;
}

.caption::before {
	content: ' ' attr(data-description) '';
	top: 50%;
	background: #1f0282;
	font-size: 14px;
	padding: 20px;
  opacity:0;
}
.caption:hover::after,
.caption:hover::before {
	  opacity:1;  
}
/* Effects */

/* Effect 1*/
.effect1 .caption::after {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}

.effect1 .caption::before {
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);
}
.effect1 .caption:hover::after,
.effect1 .caption:hover::before {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	transform: translateY(0%);   
}

/* Effect 2*/
.effect2 .caption::after {
	-webkit-transform: translate(-100%);
	-moz-transform: translate(-100%);
	transform: translate(-100%);
}

.effect2 .caption::before {
	-webkit-transform: translate(100%);
	-moz-transform: translate(100%);
	transform: translate(100%);
}
.effect2 .caption:hover::after,
.effect2 .caption:hover::before {
	-webkit-transform: translate(0%);
	-moz-transform: translate(0%);
	transform: translate(0%);   
}

/* Effect 3*/
.effect3 .caption::after {
	-webkit-transform: translate(-100%) scale(2);
	-moz-transform: translate(-100%)  scale(2);
	transform: translate(-100%)  scale(2);
}

.effect3 .caption::before {
	-webkit-transform: translate(100%)  scale(2);
	-moz-transform: translate(100%)  scale(2);
	transform: translate(100%)  scale(2);
}
.effect3 .caption:hover::after,
.effect3 .caption:hover::before {
	-webkit-transform: translate(0%)  scale(1);
	-moz-transform: translate(0%)  scale(1);
	transform: translate(0%)  scale(1);   
}

/* Effect 4*/
.effect4 .caption::after {
	-webkit-transform: scale(2);
	-moz-transform:   scale(2);
	transform: scale(2);
}

.effect4 .caption::before {
	-webkit-transform:  scale(2);
	-moz-transform:   scale(2);
	transform:  scale(2);
}
.effect4 .caption:hover::after,
.effect4 .caption:hover::before {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);   
}

/* Effect 5*/
.effect5 .caption::after {
	-webkit-transform: scale(0);
	-moz-transform:   scale(0);
	transform: scale(0);
}

.effect5 .caption::before {
	-webkit-transform:  scale(0);
	-moz-transform:   scale(0);
	transform:  scale(0);
}
.effect5 .caption:hover::after,
.effect5 .caption:hover::before {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform:  scale(1);   
}

/* Effect 6*/
.effect6 .caption::after {
	-webkit-transform:  rotateX(100deg) perspective(20px);
	-moz-transform:    rotateX(100deg) perspective(20px);
	transform: rotateX(100deg) perspective(20px);
}

.effect6 .caption::before {
	-webkit-transform:   rotateX(100deg) perspective(20px);
	-moz-transform:    rotateX(100deg) perspective(20px);
	transform: rotateX(-100deg) perspective(20px);
}
.effect6 .caption:hover::after,
.effect6 .caption:hover::before {
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	transform:  rotateX(0deg);   
}
/* Effect 7*/
.effect7 .caption::after {
	-webkit-transform:  rotateX(-100deg) perspective(20px);
	-moz-transform:    rotateX(-100deg) perspective(20px);
	transform: rotateX(-100deg) perspective(20px);
}

.effect7 .caption::before {
	-webkit-transform:   rotateX(100deg) perspective(20px);
	-moz-transform:    rotateX(100deg) perspective(20px);
	transform: rotateX(100deg) perspective(20px);
}
.effect7 .caption:hover::after,
.effect7 .caption:hover::before {
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	transform:  rotateX(0deg);   
}
/* Color Style */
.caption:nth-child(1):before{
  background:#dd473d;
}
.caption:nth-child(1):after{
  background:#a83026;
}

/**/
.caption:nth-child(2):before{
  background:#74b7cd ;
}
.caption:nth-child(2):after{
  background:#bbdaad;
}

/**/
.caption:nth-child(3):before{
  background:#2f5d5d;
}
.caption:nth-child(3):after{
  background:#40c3c4;
}

/*features (controls ect)*/


#presentation{
  width:100%;
margin:auto;
float:left;}

#contents{
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	-webkit-box-pack:center;
	margin:3% 2%;
}
#notice{
	height:30%;
	width:20%;
	background:url(../images/sidebar-bg.gif);
	-webkit-box-flex:1;
	padding:2%;
}
article{
	padding:0 3%%;
	margin:0 2%;
	width:50%;
}

#oneColumn{
	text-align:center;
}

.iright{
	
}

.iright img{
	float:right;
	height:270px;
	width:580px;
}

.ileft img{
	float:left;
	height:270px;
	width:580px;
}

ul, ol {list-style:none}
.fleft {float:left;margin:0 0 0 -35px;height:100px;}
.fright {float:right}
.clear {clear:both}
.col-1, .col-2, .col-3 {float:left}
.alignright {text-align:right}
.aligncenter {text-align:center}
.wrapper {width:100%;overflow:hidden}
/* GLOBAL */
.container {width:920px;margin:0 auto;font-size:.875em}
#header {height:430px;overflow:hidden;background:url(../images/header-tail.gif) 0 0 repeat-x;min-width:920px}
#header .bg {background:url(../images/header-bg.png) no-repeat 50% 0;height:430px;padding-left:15px;}
#content {background:url(../images/content-bg.gif) 0 0 repeat-x}
#content .aside {float:left;width:287px;background:url(../images/sidebar-extra-bg.jpg) no-repeat 0 100% #f0f0f0}
#content .mainContent {float:left;width:633px}
#footer {height:125px;background:url(../images/footer-tail.gif) 0 0 repeat-x}
#footer .bg {height:125px;background:url(../images/footer-bg.jpg) no-repeat 50% 0}
/* tailings */
.tail-top {background:url(../images/tail-top.gif) left top repeat-x #ffbb00}
.tail-bottom {background:url(../images/tail-bottom.gif) left bottom repeat-x}
/* forms parameters */
input, select, textarea {font-family:Arial, Helvetica, sans-serif;font-size:1em;vertical-align:middle;font-weight:normal}
/* other */
.img-indent {margin:0 20px 0 0;float:left}
.img-box {width:100%;overflow:hidden;padding-bottom:20px}
.img-box img {float:left;margin:0 20px 0 0}
.extra-wrap {overflow:hidden}
p {margin-bottom:20px}
.p1 {margin-bottom:10px}
.p2 {margin-bottom:20px}
.p3 {margin-bottom:30px}
/* txt, links, lines, titles */
a {color:#5db2e9;outline:none}
a:hover{text-decoration:none}
h1 {}
h2 {font-size:30px;line-height:1.2em;color:#3782b2;font-weight:normal;font-weight:300;letter-spacing:-2px;margin-bottom:17px}
h3 {font-size:12px;color:#5db2e9;margin-bottom:4px}
h3 a {text-decoration:none}
h3 a:hover {text-decoration:underline}
h5 {position:absolute;width:95%;font-family:sans-serif;font-size:30px;line-height:1.2em;color:red;font-weight:normal;font-weight:300;letter-spacing:-2px;margin:3%;text-align:center;background:rgba(0,0,0,0.7);}
h6 {}
.txt1 {}
.txt2 {}
.link1 {display:block;float:left;background:url(../images/link1-bgd.gif) left top repeat-x;color:#fff;text-decoration:none}
.link1:hover {text-decoration:underline}
.link1 em {display:block;background:url(../images/link1-left.gif) no-repeat left top}
.link1 b {display:block;background:url(../images/link1-right.gif) no-repeat right top;padding:2px 15px 2px 15px;font-weight:normal; font-style:normal}
.button {float:right}
.button span {display:block;background:url(../images/button-left.gif) no-repeat left top;padding-left:3px}
.button span span {background:url(../images/button-right.gif) no-repeat right top;padding-right:4px;padding-left:0}
.button span span a {display:block;background:#333743;padding:4px 5px 3px 5px;color:#fff;text-decoration:none;text-transform:uppercase}
.button span span a:hover {text-decoration:underline}
.line-hor {background:#3a3c52;height:1px;overflow:hidden;font-size:0;line-height:0;margin:20px 0 20px 0}
.line-ver {background-image:url(images/line-ver.gif);background-repeat:repeat-y;width:100%}
.title {margin-bottom:20px}
/* boxes */
.box {background:#fff;width:100%}
.box .border-top {background:url(../images/border-top.gif) repeat-x left top}
.box .border-bot {background:url(../images/border-bot.gif) repeat-x left bottom}
.box .border-left {background:url(../images/border-left.gif) repeat-y left top}
.box .border-right {background:url(../images/border-right.gif) repeat-y right top}
.box .left-top-corner {background:url(../images/left-top-corner.gif) no-repeat left top}
.box .right-top-corner {background:url(../images/right-top-corner.gif) no-repeat right top}
.box .left-bot-corner {background:url(../images/left-bot-corner.gif) no-repeat left bottom}
.box .right-bot-corner {background:url(../images/right-bot-corner.gif) no-repeat right bottom}
.box .inner {padding:0}
.address {float:left}
.address dt {margin-bottom:16px}
.address dd {clear:both;text-align:right}
.address dd span {float:left;padding-right:25px}
/* header */
#header .row-1 {height:91px;overflow:hidden}
#header .row-1 .fleft {padding:14px 0 0 33px}
#header .top-links {float:right;padding:41px 0 0 0}
#header .top-links li {float:left;background:url(../images/divider.gif) no-repeat 0 0;padding:1px 28px 2px 28px}
#header .top-links li.first {background:none}
#header .top-links li.last {padding-right:10px}
#header .top-links li a {float:left;width:11px;height:10px;overflow:hidden;text-decoration:none}
#header .top-links li a.home {background:url(../images/fb.gif) no-repeat 0 0}
#header .top-links li a.home:hover, #header .top-links li a.home-current {background:url(../images/fb.png) no-repeat 0 0;}
#header .top-links li a.mail {background:url(../images/icon-mail-sprite.gif) no-repeat 0 0}
#header .top-links li a.mail:hover, #header .top-links li a.mail-current {background:url(../images/icon-mail-sprite.gif) no-repeat 0 -10px}
#header .top-links li a.sitemap {background:url(../images/icon-sitemap-sprite.gif) no-repeat 0 0}
#header .top-links li a.sitemap:hover, #header .top-links li a.sitemap-current {background:url(../images/icon-sitemap-sprite.gif) no-repeat 0 -10px}
#header .row-2 {height:84px;overflow:hidden}
#header .nav {padding:13px 0 0 18px}
#header .nav li {float:left;padding:0 20px}
#header .nav li a {float:left;font-size:16px;line-height:1.2em;color:#9ddeff;text-decoration:none;text-transform:uppercase}
#header .nav li a:hover, #header .nav li a.current {color:#fff;text-decoration:none}
#header .row-3 {padding:1px 500px 0 33px;color:#fff}
#header .row-3 p {padding:12px 0 0 4px;margin-bottom:39px}
/* content */
#content {}
#content .aside .indent {padding:42px 35px 280px 40px;text-align:justify;background:url(../images/sidebar-bg.gif) 0 0 repeat-x}
#content .mainContent .indent {padding:42px 35px 40px 40px}
#content .section {padding-bottom:37px}
.inner_copy, .inner_copy a {border:0;float:right;background:#f00;color:#f00;width:35%;line-height:10px;font-size:10px;margin:-50% 0 0 0;overflow:hidden;padding:0}
dl.news dt {font-size:12px;font-weight:bold;margin-bottom:5px}
dl.news dt a {color:#5db2e9;text-decoration:none}
dl.news dt a:hover {text-decoration:underline}
dl.news dd {margin-bottom:20px;text-decoration:none}
.img-list li {width:100%;overflow:hidden;padding-bottom:4px}
.img-list li img {float:left;margin-right:9px;width:15%;height:15%}
.img-list li h3 {padding-top:5px}
.img-list-alt {margin-bottom:-25px}
.img-list-alt li {width:100%;overflow:hidden;padding-bottom:25px}
.img-list-alt li img {float:left;margin-right:20px}
.img-list-alt li h3 {margin-top:-4px}
.list {padding-bottom:20px}
.list li {background:url(../images/arrow1.gif) no-repeat 0 7px;padding:0 0 0 12px}
#photogallery{position:absolute;margin-left:10px;margin-top:-220px;border:5px solid;border-radius:5px;box-shadow: 10px 10px 5px #888888;}
/* footer */
#footer {color:#fff;text-align:center}
#footer .indent {padding:30px 0 0 280px;line-height:30px}
#footer a {color:#9ddeff}
#footer img {position:relative}
/* forms */
#search-form fieldset {border:none;padding-left:4px}
#search-form input.text {width:165px;border:1px solid #3e576d;background:#fff;padding:3px 3px 3px 5px;margin-right:4px}
#search-form input.submit {background:url(../images/submit-button.jpg) no-repeat 0 0;width:92px;height:32px;border:none;cursor:pointer}
#contacts-form {clear:right;width:100%;overflow:hidden}
#contacts-form fieldset {border:none;float:left}
#contacts-form .field {clear:both}
#contacts-form label {float:left;width:112px;padding-bottom:5px}
#contacts-form input {width:240px;padding:1px 0 1px 5px;background:none;border:1px solid #e5e5e5;color:#616161;float:left}
#contacts-form textarea {width:425px;height:410px;padding:1px 0 1px 5px;background:none;border:1px solid #e5e5e5;color:#616161;margin-bottom:12px;overflow:auto;float:left}


*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	background: #fff;
	font-weight: 400;
	font-size: 100%;
	color: #333;
	height: 100%;
}

.js body {
	overflow: hidden;
}

a {
	color: #555;
	text-decoration: none;
	outline: none;
}

a:hover {
	color: #000;
}

.contain,
.bb-custom-wrapper,
.bb-bookblock {
	width: 100%;
	height: 100%;
	top:2%;
}

.contain {
	position: relative;
	left: 0px;
	-webkit-transition: left 0.3s ease-in-out;
	-o-transition: left 0.3s ease-in-out;
	transition: left 0.3s ease-in-out;
}

.slideRight {
	left: 240px;
}

.no-js .contain {
	padding-left: 240px;
}

.menu-panel {
	background: #f1103a;
	width: 240px;
	height: 100%;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.js .menu-panel {
	position: absolute;
	left: -240px;
}

.menu-panel h3 {
	font-size: 1.8em;
	padding: 20px;
	font-weight: 300;
	color: #fff;
	box-shadow: inset 0 -1px 0 rgba(0,0,0,0.05);
} 

.menu-toc {
	list-style: none;
}

.menu-toc li a {
	display: block;
	color: #fff;
	font-size: 1.1em;
	line-height: 3.5;
	padding: 0 20px;
	cursor: pointer;
	background: #f1103a;
	border-bottom: 1px solid #dd1338;
}

.menu-toc li a:hover,
.menu-toc li.menu-toc-current a{
	background: #dd1338;
}

.menu-panel div {
	margin-top: 20px;
}

.menu-panel div a {
	text-transform: uppercase;
	font-size: 0.7em;
	line-height: 1;
	padding: 5px 20px;
	display: block;
	border: none;
	color: #bc0b0b;
	letter-spacing: 1px;
	font-weight: 800;
	text-shadow: 0 1px rgba(255,255,255,0.2);
} 

.menu-panel div a:hover {
	background: inherit;
	color: #fff;
	text-shadow: none;
}

.bb-custom-wrapper nav {
	top: 20px;
	left: 60px;
	position: absolute;
	z-index: 1000;
}

.bb-custom-wrapper nav span,
.menu-button {
	position: absolute;
	width: 32px;
	height: 32px;
	top: 0;
	left: 0;
	background: #f1103a;
	border-radius: 50%;
	color: #fff;
	line-height: 30px;
	text-align: center;
	speak: none;
	font-weight: bold;
	cursor: pointer;
}

.bb-custom-wrapper nav span:hover,
.menu-button:hover {
	background: #000;
}

.bb-custom-wrapper nav span:last-child {
	left: 40px;
}

.menu-button {
	z-index: 1000;
	left: 20px;
	top: 20px;
	text-indent: -9000px;
}

.menu-button:after {
	position: absolute;
	con: '';
	width: 50%;
	height: 2px;
	background: #fff;
	top: 50%;
	margin-top: -1px;
	left: 25%;
	box-shadow: 0 -4px #fff, 0 4px #fff;
}

.no-js .bb-custom-wrapper nav span,
.no-js .menu-button {
	display: none;
}

.js .con {
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	bottom: 50px;
	overflow: hidden;
	-webkit-font-smoothing: subpixel-antialiased;
}

.scroller {
	padding: 10px 5% 10px 5%;
}

.js .con:before,
.js .con:after {
	con: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 20px;
	z-index: 100;
	pointer-events: none;
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}

.js .con:after {
	top: auto;
	bottom: 0;
	background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}

.con h2 {
	font-weight: 300;
	font-size: 4em;
	padding: 0 0 10px;
	color: #333;
	margin: 0 1% 40px;
	text-align: left;
	box-shadow: 0 10px 0 rgba(0,0,0,0.02);
	text-shadow: 0 0 2px #fff;
}

.no-js .con h2 {
	padding: 40px 1% 20px;
}

.con p {
	font-size: 1.2em;
	line-height: 1.6;
	font-weight: 300;
	padding: 5px 8%;
	text-align: justify;
}

@media screen and (max-width: 800px){
	.no-js .menu-panel {
		display: none;
	}

	.no-js .contain {
		padding: 0;
	}
}

@media screen and (max-width: 400px){
	.menu-panel,
	.con {
		font-size: 75%;
	}
}