/* Copyright Zine 2017 */

#follow
{
	color: white;
	font-size: 20px;
	text-align: center;
	margin-top: 2em;
	margin-bottom: -0.5em;
	
		
}


#zlogo>img
{
	opacity: 0.75;
}

#workshop
{
	background: -webkit-linear-gradient(#eee, #333);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	height:60px;
	padding-top: 22px;
	
}

div#zlogo
{
	margin: auto;
	height: 80;
	width: 200;
	
}

div#title
{
	
	
	text-align: center;
	font-family: 'Rubik', sans-serif;
	font-size: 35px;
	font-style: italic;
	color: white;
	position: relative;
	height: auto;
	width:auto;
	
	
}

div#content,
div#contact
{
	
  transform-origin: center;
	font-style: normal;
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	position: relative;
	padding: 1rem;
	margin-top: 80px;
	margin-left: 25%;
	margin-right: 25%;
	background: rgba(0,0,0,0.3); color: #e5e7ea; 
	border-radius: 0.5em;
	width: auto;
	height: auto;
	text-rendering: optimizeSpeed;
	line-height: 25px;
	text-align: center;
}

div#btn
{
	padding-top: 2.5em;
	text-align: center;
	height: auto;
	width: auto;
	
	
	
	
}

body
{
	background-color: #1a1a1a;
}

.register,
.schedule
{
   	background-color: rgb(255, 255, 255); 
    border:none;
    font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	color: black;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
.register
{
padding:15px 20px;
}

.schedule
{
padding: 15px 35px;
}
.register:hover,
.schedule:hover,
{
    box-shadow: 0 12px 16px 0 rgb(0,0,0), 0 17px 50px 0 rgb(0,0,0);
	
}

.thumbnail__links {
  align-self: flex-end;
  width: 100%;
}

.thumbnail__links a {
  font-size: 1rem;
  color: #fff;
}
.thumbnail__links a:focus, .thumbnail__links a:hover {
  color: rgba(255, 255, 255, 0.5);
}



	


/* Nice people make nice websites which are nicely responsive. */

@media screen and (max-width:768px)
{

#workshop
{
	
	background: -webkit-linear-gradient(#eee, #333);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	height: 120px;
	padding-top: 1px;
	margin-bottom: -2%;
}
	
img
{
	width:155;
	height:90;
	margin-left: 18px;
	margin-top:14%;

}
	
	
div#content
{
		
	font-size: 170%;
	height: auto;
	margin-top: 2em;
	margin-left: 10%;
	margin-right:10%;
	position: relative;
}
	
div#title
{
	padding-top: 0.4em;
	line-height: 1.9em;
	font-size: 26px;
}

div#zlogo
{
	margin: auto;
}

	div#btn
{
	position: relative;
	
}	


}

#particles-js{
  width: 100%;
  height: 100%;

z-index: -10;
	position: fixed;
	top: 0;
	left: 0;

}
/*Bleh*/




