/* Import */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700|Oswald:400,300,700);
@import url('https://fonts.googleapis.com/css?family=Raleway');
/* Variables */
/* Base */
body {
  
  font-size: 16px;
}
strong {
  
}

#timelinemain {
  margin-top: 100px;
  text-align: center;
height: auto;
	width:auto;
	overflow: auto;
background: rgba(255, 255, 255, 0.87);
}

#timelinemain>h1
{
	color: black;
	font-family: 'Raleway', sans-serif;
	font-style: italic;
	font-size: 32px;
}
/* Timeline */
.timeline {
  border-left: 4px solid #4298C3;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  /*Box color*/
	background: rgba(0, 0, 0, 0.03);
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Raleway', sans-serif;
  margin: 50px auto;

  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  font-size: 15px;
  padding: 50px;
  list-style: none;
  text-align: left;
  font-weight: 100;
  max-width: 60%;
min-width: 80%;	
}
.timeline h1,
.timeline h2,
.timeline h3 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1.5px;
  font-weight: 100;
  font-size: 1.4em;
}
.timeline .event {
  border-bottom: 1px dashed rgba(0, 0, 0, 1.0);
  padding-bottom: 25px;
  margin-bottom: 50px;
  position: relative;
}
.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}
.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}
.timeline .event:before {
  left: -217.5px;
  color: black;
  content: attr(data-date);
  text-align: right;
  font-weight: 100;
  font-size: 0.9em;
  min-width: 120px;
}
.timeline .event:after {
  box-shadow: 0 0 0 4px #4298c3;
  left: -57.85px;
  background: #313534;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
  top: 5px;
}

